CONFIG_STORAGE_AREA=y
CONFIG_STORAGE_AREA_FLASH=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_STORAGE_AREA_STORE=y
#CONFIG_STORAGE_AREA_STORE_READONLY=y
#CONFIG_STORAGE_AREA_STORE_SEMAPHORE=n
CONFIG_STORAGE_AREA_STORE_DISABLECOMPACT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
